# dotnet-masstransit-sample

src/: MasstransitSample.sln
src/Kafka.Consumer/: Kafka.Consumer.csproj  KafkaMessageConsumer.cs  Program.cs
src/Kafka.Consumer/Properties/: launchSettings.json
src/Kafka.Producer/: Kafka.Producer.csproj  Program.cs
src/Kafka.Shared/: IMessage.cs  Kafka.Shared.csproj
src/RabbitMQ.Consumer/: NotificationCreatedConsumer.cs  Program.cs  RabbitMQ.Consumer.csproj  Worker.cs
src/RabbitMQ.Consumer/Properties/: launchSettings.json
src/RabbitMQ.Producer/: Program.cs  RabbitMQ.Producer.csproj
src/RabbitMQ.Producer/Controllers/: NotificationController.cs
src/RabbitMQ.Producer/Properties/: launchSettings.json
src/RabbitMQ.Shared/Models/: INotificationCreated.cs  NotificationDto.cs  NotificationType.cs
